<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      table{
        border: 1px solid blue;
        border-collapse: collapse;
      }

      th, td{
        border: 1px solid blue;
        padding: 5px;
      }

      @media (max-width: 600px) {
        body{
          background-color: aqua;
        }
      }

      @media(min-width: 599px){
        body{
          background-color: aquamarine;
        }
      }

      .container{
        display: flex;
        flex-wrap: wrap;
      }

      .container > div{
        margin: 20px;
        padding: 20px;
        width: 200px;
        background-color: springgreen;
      }

      .container > div:hover{
        background-color: tan;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
      <div> Amen and amen, Praise the Lord, worship him and give him thanks</div>
    </div>
  </body>
</html>
